# springboot-fitness-app

./: .gitignore  README.md  pom.xml
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityserviceApplication.java
activityservice/src/main/java/com/fitness/activityservice/config/: MongoAuditor.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java  BaseActivityDto.java
activityservice/src/main/java/com/fitness/activityservice/mapper/: ActivityMapper.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/src/main/resources/: application.yml  playground-1.mongodb.js
activityservice/src/test/java/com/fitness/activityservice/: ActivityserviceApplicationTests.java
core/: pom.xml
core/src/main/java/com/fitness/core/config/: SecurityConfig.java
core/src/main/java/com/fitness/core/dto/: ApiResponse.java
core/src/main/java/com/fitness/core/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
core/src/main/java/types/: EntityType.java
eureka/: pom.xml
eureka/src/main/java/com/fitness/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/: UserserviceApplication.java
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/exception/: UserAlreadyExistsException.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/fitness/userservice/: UserserviceApplicationTests.java
